<!DOCTYPE html>
<html>
	<head>
		<title>Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template</title>
	</head>
	<body>
		<h1>Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template</h1>
		<hr>

		<table border="2">
			<tr>
				<th>Name</th>
        <th>Demo</th>
        <th>RTL Demo</th>
			</tr>
			<tr>
				<td>Vertical Menu Template</td>
        <td><a href="html/ltr/vertical-menu-template/index.html" target="_blank">Go To Vertical Menu Template</a></td>
        <td><a href="html/rtl/vertical-menu-template/index.html" target="_blank">Go To Vertical Menu Template RTL</a></td>
			</tr>
			<tr>
				<td>Vertical Dark Menu Template</td>
				<td><a href="html/ltr/vertical-menu-template-dark/index.html" target="_blank">Go To Vertical Dark Menu Template</a></td>
				<td><a href="html/rtl/vertical-menu-template-dark/index.html" target="_blank">Go To Vertical Dark Menu Template RTL</a></td>
			</tr>
			<tr>
				<td>Vertical Collapsed Menu Template</td>
				<td><a href="html/ltr/vertical-collapsed-menu-template/index.html" target="_blank">Go To Vertical Collapsed Menu Template</a></td>
				<td><a href="html/rtl/vertical-collapsed-menu-template/index.html" target="_blank">Go To Vertical Collapsed Menu Template RTL</a></td>
			</tr>
			<tr>
				<td>Vertical Semi Dark Menu Template</td>
				<td><a href="html/ltr/vertical-menu-template-semi-dark/index.html" target="_blank">Go To Vertical Semi Dark Menu Template</a></td>
				<td><a href="html/rtl/vertical-menu-template-semi-dark/index.html" target="_blank">Go To Vertical Semi Dark Menu Template RTL</a></td>
      </tr>
      <tr>
				<td>Horizontal Menu Template</td>
				<td><a href="html/ltr/horizontal-menu-template/index.html" target="_blank">Go To Horizontal Menu Template</a></td>
				<td><a href="html/rtl/horizontal-menu-template/index.html" target="_blank">Go To Horizontal Menu Template RTL</a></td>
      </tr>
      <tr>
				<td>Horizontal Dark Menu Template</td>
				<td><a href="html/ltr/horizontal-menu-template-dark/index.html" target="_blank">Go To Horizontal Dark Menu Template</a></td>
				<td><a href="html/rtl/horizontal-menu-template-dark/index.html" target="_blank">Go To Horizontal Dark Menu Template RTL</a></td>
			</tr>
		</table>

		<h2>Documentation</h2>
		<hr>

		<table border="2">
			<tr>
				<th>Name</th>
				<th>URL</th>
			</tr>
			<tr>
				<td>Vusax HTML Admin Documentation</td>
				<td><a href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/documentation/index.html" target="_blank">Go To documentation</a></td>
			</tr>
		</table>
	</body>
</html>
